{
  "name": "garbage-collection-calendar-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Ryo Yamamoto",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "moment": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.7.1",
    "virtual-alexa": "^0.7.2"
  }
}
